
server.servlet.contextPath=/
server.port=7216
jwt.secret=coldchain
jwt.get.token.uri=/authenticate
#spring.datasource.url=jdbc:mysql://app.sclscm.com/coldchain_stg?createDatabaseIfNotExist=true
#spring.datasource.username=coldchain
#spring.datasource.password=p0o9i8u7y6t5
spring.jpa.show-sql=false

#--- TEST SERVER DB config--------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://app.iclscm.com/coldchain_stg?createDatabaseIfNotExist=true
spring.datasource.username=coldchain_stg_user
spring.datasource.password=p0o9i8u7y6t5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8

spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.continueOnError=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.hikari.poolName=gatewayHikariCP
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.pool-prepared-statements=true
spring.datasource.hikari.max-open-prepared-statements=2500

jwt.token.validity=18000000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization






#spring.datasource.url=jdbc:mysql://localhost:3306/jwt
#spring.datasource.username=root
#spring.datasource.password=Geekbull@123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=7001

