
server.servlet.contextPath=/
server.port=3000
#jwt.secret=sampleproject
#jwt.get.token.uri=/authenticate

spring.jpa.show-sql=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Sampleproj?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false


spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8

spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.continueOnError=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true









